{
  "manifest_version": 3,
  "name": "Game Recommender - 游戏智能推荐",
  "version": "3.2.6",
  "description": "基于浏览行为学习的游戏资源智能推荐插件，自动预判下载概率并集成Steam评分",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "adapters/default.js",
        "adapters/sites/xdgame.js",
        "adapters/sites/xianyudanji.js",
        "adapters/sites/gamer520.js",
        "adapters/sites/3dmgame.js",
        "adapters/sites/ali213.js",
        "adapters/sites/gamersky.js",
        "adapters/index.js",
        "content/core/common.js",
        "content/core/floats.js",
        "content/core/status-bar.js",
        "content/core/debug.js",
        "content/adapters/builder.js",
        "content/list/list-page.js",
        "content/detail/detail-page.js",
        "content/tracking/download-tracking.js",
        "content/tracker.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
