{
  "name": "game-recommender",
  "version": "10.1.0",
  "description": "游戏雷达 Game Radar - 游戏智能推荐（Chrome MV3 扩展）",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run",
    "e2e": "node tests/e2e-smoke.mjs",
    "lint": "eslint background content options popup shared tests adapters dashboard data freegames lib hub --no-warn-ignored",
    "check": "npm run lint && npm run typecheck && npm test",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.ui.json && tsc --noEmit -p tsconfig.content.json",
    "coverage": "vitest run --coverage",
    "install-hooks": "sh scripts/install-hooks.sh",
    "coverage:gate": "node scripts/coverage-gate.mjs",
    "audit": "npm audit --audit-level=high",
    "test:timed": "node scripts/test-timing.mjs",
    "visual": "node tests/visual-regression.mjs",
    "package": "node scripts/package.mjs",
    "test:changed": "vitest run --changed"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.6",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "fast-check": "^4.9.0",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.45.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
