{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "chrome"
    ]
  },
  "include": [
    "background/**/*.js",
    "data/**/*.js",
    "lib/**/*.js",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "content",
    "options",
    "popup",
    "dashboard",
    "freegames",
    "adapters",
    "shared"
  ]
}
